{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@orpc/client": "^1.13.4",
    "@orpc/tanstack-query": "^1.13.4",
    "@repo/contract": "workspace:*",
    "@repo/database": "workspace:^",
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.17",
    "immer": "^11.1.3",
    "next": "16.0.10",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}
